# App URL
APP_BASE_URL=
APP_VERSION=V1

# Swagger
API_SWAGGER=localhost

# Environment
NODE_ENV=development

# Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

#Redis Client
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Port
PORT=4000

# API Timezone
TIMEZONE=

# Secret Key
SECRET=test123

#Email URL
EMAIL_ENDPOINT=

#Verfication  URL
VERIFICATION_ENDPOINT=

# Client_Login_Endpoint
CLIENT_LOGIN_ENDPOINT=

# Client_Login_Endpoint
CLIENT_LOGIN_ENDPOINT=

# Client EndPoint
CLIENT_ENDPOINT=
SIGNUP_DETAIL_PATH=/signup/details

#OAUTH details
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_PATH=/api/V1/auth/google/callback
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_PATH=/api/V1/auth/facebook/callback
LINKEDIN_APP_ID=
LINKEDIN_APP_SECRET=
LINKEDIN_CALLBACK_PATH=/api/V1/auth/linkedin/callback
TWITTER_APP_ID=
TWITTER_APP_SECRET=
TWITTER_CALLBACK_PATH=/api/V1/auth/twitter/callback
AMAZON_APP_ID=
AMAZON_APP_SECRET=
AMAZON_CALLBACK_PATH=/api/V1/auth/amazon/callback
MICROSOFT_APP_ID=
MICROSOFT_APP_SECRET=
MICROSOFT_CALLBACK_PATH=/api/V1/auth/microsoft/callback
GITHUB_APP_ID=
GITHUB_APP_SECRET=
GITHUB_CALLBACK_PATH=/api/V1/auth/github/callback

#SMS details
PROVIDER_URL=
PROVIDER_TIMEOUT=
PROVIDER_KEY=
SENDER_KEY=
PROVIDER_METHOD=

#Admin details
OTP=

#Helpdesk
HELPDESK_NUMBER=022-491-65000
SALES_EMAIL=

#Slack details
SLACK_BUG_CHANNEL=
SLACK_BOT_TOKEN=