<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: inherit;
      font-size: 14px;
    }

    body {
      color: #000000;
    }

    body a {
      color: #1188E6;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    @media screen and (max-width:480px) {
      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }
      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }
      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }
      table.wrapper-mobile {
        width: 100% !important;
        table-layout: fixed;
      }
      img.max-width {
        height: auto !important;
        max-width: 100% !important;
      }
      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      .columns {
        width: 100% !important;
      }
      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
    }
  </style>
  <!--user entered Head Start-->
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Fira Sans Condensed', sans-serif;
    }
  </style>
  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#f0f0f0;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#f0f0f0">
        <tbody>
          <tr>
            <td valign="top" bgcolor="#f0f0f0" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td>
                              <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                              <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                <tbody>
                                  <tr>
                                    <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%"
                                      align="left">
                                      <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0"
                                        width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                        <tbody>
                                          <tr>
                                            <td role="module-content">
                                              <p></p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:5px 0px 5px 20px;"
                                        bgcolor="#FFFFFF">
                                        <tbody>
                                          <tr role="module-content">
                                            <td height="100%" valign="top">
                                              <table class="column" width="560" style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 10px 0px 10px;"
                                                cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0px;margin:0px;border-spacing:0;">
                                                      <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                                        data-muid="a169501c-69eb-4f62-ad93-ac0150abdf03">
                                                        <tbody>
                                                          <tr>
                                                            <td style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;" valign="top" align="left">
                                                              <a href="https://purpletutor.com">
                                                                <img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px;"
                                                                  width="154" alt="" data-proportionally-constrained="true"
                                                                  data-responsive="false" src="https://purpletutor.com/wp-content/uploads/2019/09/logo1.png"
                                                                  height="32">
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="080768f5-7b16-4756-a254-88cfe5138113">
                                        <tbody>
                                          <tr>
                                            <td style="padding:30px 30px 18px 30px; line-height:36px; text-align:inherit; background-color:#29003A;" height="100%" valign="top"
                                              bgcolor="#29003A" role="module-content">
                                              <div>
                                                <div style="font-family: inherit; text-align: center">
                                                  <span style="color: #ffffff; font-size: 32px; font-family: inherit">Dear {{parent_name}},</span>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="cddc0490-36ba-4b27-8682-87881dfbcc14">
                                        <tbody>
                                          <tr>
                                            <td style="padding:0px 30px 18px 30px; line-height:22px; text-align:inherit; background-color:#29003A;" height="100%" valign="top"
                                              bgcolor="#29003A" role="module-content">
                                              <div>
                                                <div style="font-family: inherit; text-align: inherit">
                                                  <span style="color: #ffffff; font-size: 15px"> 
                                                    <span style="color: #FFC81D;">{{student_name}}'s</span> Coding Class is starting in 
                                                    <span style="color: #FFC81D; font-size: 24px;">Few Minutes</span>.
                                                  </span>
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module"
                                        style="table-layout:fixed;" width="100%" data-muid="cd669415-360a-41a6-b4b4-ca9e149980b3">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="#29003A" class="outer-td" style="padding:10px 0px 40px 0px;">
                                              <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#FFC81D" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                      <div style="font-family: inherit; text-align: inherit; padding-left: 30px; padding-right: 30px;">
                                                        <span style="color: #ffffff; font-size: 18px; line-height: 24px;">You can join now by clicking on the button below</span>
                                                      </div>
                                                      <div>&nbsp;</div>
                                                      <a href="{{room_link}}" style="background-color:#FFC81D; border:1px solid #FFC81D; border-color:#FFC81D; border-radius:40px; border-width:1px; color:#29003A; display:inline-block; font-size:20px; font-weight:bold; letter-spacing:1.5px; line-height:25px; padding:12px 18px 10px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit; width:168px;"
                                                        target="_blank">JOIN &nbsp;CLASS</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"
                                        data-muid="87a8684e-39f4-4fe7-b95c-5623bed35966">
                                        <tbody>
                                          <tr>
                                            <td style="padding:40px 30px 18px 30px; line-height:22px; text-align:inherit; background-color:#FFC81D;" height="100%" valign="top"
                                              bgcolor="#FFC81D" role="module-content">
                                              <div>
                                                <div style="font-family: inherit; text-align: center">
                                                  <span style="color: #29003A; font-size: 15px;">
                                                    <strong>or open following link on Google Chrome<br/>
                                                      <span style="font-size: 18px;">{{room_link}}</span> <br/><br/>
                                                    </strong>
                                                  </span>
                                                </div>
                                                <div style="font-family: inherit; text-align: center">
                                                  <span style="color: #29003A; font-size: 15px">
                                                    <strong>For any queries, you can reach out to us at
                                                      <a style="color: #29003A; font-size: 20px;" href="tel:02249165000">022-491-65000</a>
                                                    </strong>
                                                  </span>
                                                </div>
                                                <div>&nbsp;</div>
                                                <div></div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color:#444444; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;"
                                        data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
                                        <div class="Unsubscribe--addressLine">
                                          <p class="Unsubscribe--senderName" style="font-size:12px; line-height:20px;">Gaurav Perti</p>
                                          <p class="Unsubscribe--senderName" style="font-size:12px; line-height:20px;">CEO, PurpleTutor</p>
                                          <p style="font-size:12px; line-height:20px;">
                                            <span class="Unsubscribe--senderCity">Kanakia Boomerang, Chandivali Rd, Yadav Nagar, Chandivali, Powai, Mumbai</span>,
                                            <span class="Unsubscribe--senderState">Maharashtra</span>
                                            <span class="Unsubscribe--senderZip">400072</span>
                                          </p>
                                        </div>
                                        <p style="font-size:12px; line-height:20px;">
                                          <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="">Unsubscribe</a> -
                                          <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a>
                                        </p>
                                      </div>
                                      <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module"
                                        style="table-layout:fixed;" width="100%" data-muid="5f89d789-2bfd-48e2-a219-1de42476c398">
                                        <tbody>
                                          <tr>
                                            <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 20px 0px;">
                                              <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" bgcolor="#f5f8fd" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                      <a href="https://www.sendgrid.com/?utm_source=powered-by&utm_medium=email" style="background-color:#f5f8fd; border:1px solid #f5f8fd; border-color:#f5f8fd; border-radius:25px; border-width:1px; color:#a8b9d5; display:inline-block; font-size:10px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:5px 18px 5px 18px; text-align:center; text-decoration:none; border-style:solid; font-family:helvetica,sans-serif;"
                                                        target="_blank">♥ POWERED BY TWILIO SENDGRID</a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </center>


</body>

</html>